.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'PT Sans', sans-serif;
  color: #303030;
  font-size: 14px;
  line-height: 20px;
}

.hero-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.navbar {
  display: block;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
}

.container {
  display: block;
  max-width: 1200px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-menu {
  right: auto;
}

.hero-headings {
  padding-left: 0px;
}

.hero-image {
  position: static;
  top: 0px;
  bottom: 140px;
  overflow: visible;
  height: auto;
}

.shape-1 {
  position: absolute;
  opacity: 1;
}

.abimac2 {
  position: absolute;
  display: block;
}

.shape-2 {
  position: absolute;
  opacity: 0.34;
}

.body {
  height: 2000px;
}

.nav-link {
  color: #585858;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #000;
}

.nav-link.w--current {
  color: #f92e43;
}

.hero-section {
  position: relative;
  overflow: hidden;
  height: 80vh;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f5edee;
  box-shadow: 0 18px 20px -14px rgba(0, 0, 0, 0.2);
}

.button-light {
  border-style: solid;
  border-width: 2px;
  border-color: #f92e43;
  border-radius: 20px;
  background-color: transparent;
  color: #f92e43;
}

.button-light:hover {
  background-color: #f8adb4;
  color: #fff;
}

.button {
  margin: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #f92e43;
  border-radius: 20px;
  background-color: #f92e43;
}

.button:hover {
  border-color: #f8adb4;
  background-color: #f8adb4;
}

.button.ahb {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.button.m20 {
  margin-left: 0px;
}

.button.m20.mu20 {
  margin-top: 0px;
}

.hero-buttons {
  position: absolute;
  bottom: 0px;
  margin-bottom: 80px;
}

.hero-heading-1 {
  color: #303030;
  font-size: 70px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: capitalize;
}

.hero-h3 {
  color: #505050;
  font-size: 18px;
  font-weight: 400;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonial-grid {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-div {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 450px;
  margin-bottom: 40px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  box-shadow: inset 14px 14px 20px -20px rgba(0, 0, 0, 0.14), 7px 7px 20px -15px rgba(0, 0, 0, 0.3);
}

.testimonial-quote {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 63px;
  z-index: 2;
  margin-top: 20px;
  font-style: italic;
  text-align: center;
}

.testimonial-name {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 30px;
  z-index: 2;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  color: #303030;
  font-weight: 700;
  text-align: center;
}

.hero-h2 {
  color: #f92e43;
}

.h2 {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #f92e43;
  font-size: 64px;
  line-height: 1;
  text-align: left;
}

.h2.center-text {
  position: relative;
  z-index: 1;
  text-align: center;
}

.h2.justify-right {
  text-align: right;
}

.h2.m60 {
  margin-bottom: 20px;
  font-size: 55px;
}

.shape-4 {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 300px;
  margin-top: 0px;
  margin-bottom: 176px;
  padding-bottom: 0px;
  opacity: 0.66;
}

.testimonial-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 200px;
  height: 200px;
  margin: 40px auto 0px;
  -o-object-fit: cover;
  object-fit: cover;
}

.services-grid {
  position: relative;
  z-index: 2;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.h3 {
  margin-bottom: 20px;
  border-style: none;
  border-width: 1px;
  border-color: #f92e43;
  color: #505050;
  font-weight: 700;
}

.h3.free {
  padding-left: 20px;
  color: #f92e43;
}

.services-image {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 6px 6px 20px -11px rgba(0, 0, 0, 0.3);
  -o-object-fit: cover;
  object-fit: cover;
}

.grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.shape-5 {
  position: absolute;
  z-index: -1;
}

.abimac3 {
  position: absolute;
  z-index: 2;
}

.div-block {
  overflow: visible;
  height: 550px;
}

.home-about-me-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.p {
  padding-right: 0px;
  color: #585858;
  font-size: 16px;
  line-height: 1.5;
}

.p.pt {
  margin-bottom: 60px;
}

.p.pt.a60 {
  margin-bottom: 120px;
}

._30px-spacer {
  width: 30px;
  height: 30px;
}

.label {
  margin-bottom: 0px;
  color: #081158;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.footer-label {
  margin-bottom: 15px;
  color: #fff;
}

.footer-contact-link {
  color: #fff;
  font-size: 16px;
  line-height: 1.6em;
}

.brand-logo {
  display: block;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.payment-trustmark-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 45px;
  margin-right: 15px;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1);
}

.payment-trustmark-wrap.powered-by {
  width: auto;
  color: #000;
  font-size: 10px;
}

.payment-trustmark-wrap.big-trustmark {
  padding: 0px;
}

.footer-brand {
  height: 30px;
  padding-left: 0px;
  border-bottom-style: none;
}

.container-3 {
  position: relative;
  z-index: 2;
  width: 95%;
  max-width: 1450px;
}

.container-3.payment-logos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.container-3.footer-container {
  display: -ms-grid;
  display: grid;
  width: 95%;
  max-width: 1200px;
  margin-bottom: 50px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.column {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-link {
  margin-bottom: 5px;
  color: #fff;
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 400;
}

.footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 150px;
  padding-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.footer.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f92e43;
  color: #fff;
}

.trustmark-image {
  display: block;
  height: 13px;
}

.trustmark-image.smaller {
  height: 10px;
}

.trustmark-image.big {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.online-classes-grid {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-2 {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
}

.section-bg {
  position: relative;
  height: auto;
  margin-bottom: 0px;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #f5edee;
}

.abimac1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
}

.div-block-3 {
  position: relative;
  overflow: hidden;
}

.services-text {
  display: none;
  color: #303030;
  font-size: 16px;
  font-weight: 700;
}

.image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.2;
}

.spacer-div {
  position: relative;
  display: block;
  overflow: visible;
  height: 300px;
  max-width: 1200px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.grid-2 {
  grid-column-gap: 40px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.h1 {
  font-size: 85px;
  line-height: 1;
}

.div-block-4 {
  position: relative;
  overflow: hidden;
}

.image-2 {
  position: absolute;
}

.image-3 {
  position: absolute;
}

.shapeabout {
  position: absolute;
  left: auto;
  top: 420px;
  right: 0px;
  bottom: auto;
}

.abimac-about {
  position: absolute;
  top: 420px;
  right: 100px;
  z-index: 1;
}

.list {
  margin-bottom: 60px;
  color: #585858;
  font-size: 16px;
  line-height: 1.5;
}

.grid-3 {
  margin-bottom: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading {
  color: #f92e43;
}

.text-block {
  font-size: 16px;
  font-weight: 700;
}

.text-block-2 {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 700;
}

.div-block-5 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-style: none;
  border-width: 5px;
  border-color: #f92e43;
  border-radius: 30px;
  box-shadow: inset 2px 2px 10px -7px rgba(0, 0, 0, 0.4), 3px 3px 20px -5px rgba(0, 0, 0, 0.26);
}

.grid-4 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-5 {
  grid-template-areas: "Area";
}

.abimac-online {
  position: absolute;
  top: 520px;
  right: 100px;
  z-index: 0;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.div-block-5-copy {
  margin-bottom: 120px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-style: none;
  border-width: 5px;
  border-color: #f92e43;
  border-radius: 30px;
  box-shadow: inset 2px 2px 10px -7px rgba(0, 0, 0, 0.4), 3px 3px 20px -5px rgba(0, 0, 0, 0.26);
}

.text-block-3 {
  margin-top: -10px;
  font-size: 20px;
  font-style: italic;
}

.image-4 {
  margin-top: 2px;
}

.image-5 {
  margin-top: -18px;
}

.section-lines {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 60%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 100%;
  object-position: 50% 100%;
}

.free-workout-shape {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0px;
  bottom: 0%;
  z-index: -1;
  height: auto;
  margin-right: auto;
  margin-left: auto;
}

.yogaimage {
  position: static;
  margin-top: 0px;
}

.image-6 {
  position: absolute;
  top: 420px;
  right: 0px;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 350px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image-7 {
  -o-object-fit: cover;
  object-fit: cover;
}

.shapeabout-copy {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  width: 100%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.abimac-about-copy {
  position: absolute;
  top: 0px;
  right: 100px;
  z-index: 1;
}

.shapeabout-copy {
  position: absolute;
  left: auto;
  right: 0px;
  bottom: auto;
}

.div-block-4-copy {
  position: relative;
  overflow: hidden;
}

.shapeabout-copy-copy {
  position: static;
  left: auto;
  right: auto;
  bottom: auto;
  width: 100%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-4-copy-2 {
  position: relative;
  overflow: hidden;
}

.div-block-4-copy {
  position: relative;
  overflow: hidden;
}

.testimonial-quote-copy {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 125px;
  z-index: 2;
  margin-top: 20px;
  font-style: italic;
  text-align: center;
}

.abimac3-copy {
  position: absolute;
  z-index: 2;
}

.image-8 {
  display: none;
}

.list-item {
  margin-bottom: 10px;
}

.image-9 {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: 145px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.link-block {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .hero-image {
    position: relative;
  }

  .nav-link {
    background-color: #f5edee;
  }

  .hero-section {
    height: auto;
    padding-bottom: 120px;
  }

  .hero-buttons {
    margin-bottom: 40px;
  }

  .testimonial-div {
    height: 532px;
  }

  .testimonial-quote {
    padding-right: 10px;
    padding-left: 10px;
  }

  .shape-4 {
    margin-bottom: 209px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-block-2 {
    padding-bottom: 100px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    overflow: hidden;
    height: 600px;
  }

  .shapeabout {
    display: none;
    overflow: visible;
  }

  .abimac-about {
    display: none;
  }

  .abimac-online {
    display: none;
  }

  .image-6 {
    display: none;
  }

  .menu-button {
    background-color: transparent;
  }

  .shapeabout-copy {
    top: -180px;
    padding-top: 0px;
  }

  .div-block-4-copy {
    overflow: hidden;
    height: 350px;
    margin-top: 40px;
  }

  .shapeabout-copy-copy {
    display: none;
    overflow: hidden;
  }

  .div-block-4-copy-2 {
    overflow: hidden;
    height: 400px;
    margin-top: 40px;
  }

  .div-block-4-copy {
    overflow: hidden;
    height: 600px;
  }

  .testimonial-quote-copy {
    padding-right: 10px;
    padding-left: 10px;
  }

  .image-9 {
    margin-top: 0px;
  }

  .link-block {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 20px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-image {
    overflow: hidden;
    height: 90vw;
  }

  .abimac2 {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 10%;
  }

  .hero-section {
    margin-top: 0px;
    padding-bottom: 0px;
  }

  .hero-buttons {
    position: static;
  }

  .testimonial-grid {
    margin-right: auto;
    margin-left: auto;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .testimonial-div {
    width: 320px;
    height: 491px;
    margin-right: auto;
    margin-left: auto;
  }

  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .abimac3 {
    left: 83px;
  }

  .home-about-me-text {
    margin-bottom: 0px;
    padding-bottom: 100px;
  }

  .footer-contact-link {
    font-size: 20px;
  }

  .footer-brand {
    height: 20px;
  }

  .container-3.footer-container {
    grid-column-gap: 25px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .column {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .footer-link {
    font-size: 15px;
  }

  .online-classes-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-3 {
    display: block;
  }

  .spacer-div {
    height: 200px;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    height: 600px;
  }

  .image-5 {
    margin-top: 35px;
  }

  .menu-button {
    background-color: transparent;
  }

  .shapeabout-copy {
    top: -124px;
  }

  .div-block-4-copy {
    height: 350px;
  }

  .div-block-4-copy-2 {
    height: 400px;
  }

  .div-block-4-copy {
    height: 600px;
  }

  .testimonial-quote-copy {
    padding-right: 10px;
    padding-left: 10px;
  }

  .abimac3-copy {
    left: 83px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .abimac2 {
    width: 90%;
  }

  .hero-section {
    margin-top: 0px;
  }

  .testimonial-div {
    width: 280px;
  }

  .h2 {
    font-size: 52px;
  }

  .abimac3 {
    left: auto;
  }

  .footer-brand {
    margin-bottom: 0px;
  }

  .container-3.footer-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .footer.footer-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .spacer-div {
    height: 150px;
    margin-top: -60px;
  }

  .h1 {
    font-size: 80px;
  }

  .div-block-4 {
    overflow: hidden;
    height: 400px;
  }

  .div-block-5 {
    padding-right: 20px;
  }

  .abimac-about-copy {
    right: auto;
  }

  .shapeabout-copy {
    top: -101px;
  }

  .div-block-4-copy {
    overflow: hidden;
    height: 350px;
  }

  .div-block-4-copy-2 {
    overflow: hidden;
    height: 200px;
  }

  .div-block-4-copy {
    overflow: hidden;
    height: 400px;
  }

  .abimac3-copy {
    left: auto;
  }
}

#w-node-_6c0d3a39-5751-4362-84ae-14920442dc74-ae0432eb {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_47b92d83-66e8-161c-a66c-64c27036f6a0-ae0432eb {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

@media screen and (max-width: 991px) {
  #w-node-_07797a11-c091-e24d-d455-20972b8c0fa2-ae0432eb {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6c0d3a39-5751-4362-84ae-14920442dc74-ae0432eb {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_47b92d83-66e8-161c-a66c-64c27036f6a0-ae0432eb {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }

  #w-node-_87d7a0da-aab4-9cc8-8dda-fb2dd756c1a3-d756c1a1 {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_87d7a0da-aab4-9cc8-8dda-fb2dd756c1a3-d756c1a1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_87d7a0da-aab4-9cc8-8dda-fb2dd756c1a6-d756c1a1 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_87d7a0da-aab4-9cc8-8dda-fb2dd756c1b4-d756c1a1 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}